[flake8]
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .env,
    env,
    build,
    dist,
    *.egg-info,
    .pytest_cache,
    .coverage,
    htmlcov,
    .mypy_cache,
    .tox
max-line-length = 127
max-complexity = 10
select = E,F,W,C
ignore = E203,W503 